{
  "$schema": "https://schema.railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 60
  }
}
